{
	"name": "finote",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"gsap": "^3.12.5",
		"next": "15.1.2",
		"next-intl": "^3.26.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-player": "^2.16.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"swiper": "^11.1.15",
		"typescript": "^5"
	}
}
